<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnTest"
        style="@style/Fill.Width"
        android:text="Test" />
    
    <Button
        android:id="@+id/btnEnglishUs"
        style="@style/Fill.Width"
        android:text="@string/btn.language.en_us" />

    <Button
        android:id="@+id/btnEnglishUk"
        style="@style/Fill.Width"
        android:text="@string/btn.language.en_uk" />
    
    <Button
        android:id="@+id/btnRevert"
        style="@style/Fill.Width"
        android:text="@string/btn.language.revert" />
    
    <TextView 
        android:id="@+id/txtStatus"
        style="@style/Fill.Width"
    />

</LinearLayout>